{
  "name": "gts-cdk",
  "version": "0.0.1",
  "description": "host GoToSocial on AWS with the CDK",
  "license": "MIT",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "synth": "tsc --noemit && tsc --noemit -p tsconfig.ses.json && cdk synth",
    "deploy": "tsc -p tsconfig.ses.json && cdk deploy",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.3",
    "@types/aws-lambda": "8.10.109",
    "@types/node": "16.18.3",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.52.0",
    "husky": "8.0.2",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.52.0",
    "aws-sdk": "2.1261.0",
    "constructs": "10.1.164",
    "source-map-support": "0.5.21"
  }
}
